VITE_APP_TITLE = '剧本学院'
VITE_APP_PORT = 9000

VITE_UNI_APPID = 'H57F2ACE4'
VITE_WX_APPID = 'wx615c43e0d1964b40'

# h5部署网站的base，配置到 manifest.config.ts 里的 h5.router.base
VITE_APP_PUBLIC_BASE=/h5/jbxy/

VITE_SERVER_BASEURL = 'http://129.211.168.132:18085'
VITE_UPLOAD_BASEURL = 'http://129.211.168.132:18085/upload'

# h5是否需要配置代理
VITE_APP_PROXY=true
VITE_APP_PROXY_PREFIX = '/api'

VITE_AMAP_BASEURL = 'https://restapi.amap.com'
